<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Review_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-yX-r1r">
                                <rect key="frame" x="20" y="64" width="374" height="722"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-kF-S0b">
                                <rect key="frame" x="112" y="809" width="190" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="586-lK-WYT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1c-dp-gbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.76078431372549016" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cxb-kF-S0b" firstAttribute="centerX" secondItem="ksf-yX-r1r" secondAttribute="centerX" id="AVb-l5-c8v"/>
                            <constraint firstItem="Cxb-kF-S0b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C7Q-z7-gHu"/>
                            <constraint firstItem="ksf-yX-r1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JcE-bQ-EA7"/>
                            <constraint firstItem="Cxb-kF-S0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="PsH-J9-d0c"/>
                            <constraint firstItem="Cxb-kF-S0b" firstAttribute="top" secondItem="ksf-yX-r1r" secondAttribute="bottom" constant="23" id="aKW-B0-OXR"/>
                            <constraint firstItem="ksf-yX-r1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vOF-dE-iRO"/>
                            <constraint firstItem="ksf-yX-r1r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vkV-Xf-D7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="ksf-yX-r1r" id="KF1-7k-9yd"/>
                        <outlet property="ScanSurfaceButton" destination="Cxb-kF-S0b" id="7U3-T9-W1r"/>
                        <segue destination="xzH-MI-iKC" kind="show" identifier="ReviewInfoSegue" id="F2Q-fI-BlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="118.52678571428571"/>
        </scene>
        <!--ReviewInfoViewController-->
        <scene sceneID="wzn-B3-8dd">
            <objects>
                <viewController title="ReviewInfoViewController" id="xzH-MI-iKC" customClass="ReviewInfoViewController" customModule="Review_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLc-Zz-CNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-EV-7Px">
                                <rect key="frame" x="20" y="41" width="374" height="694"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.47450980390000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="1" green="0.47450980390000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.76078431369999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qu3-EV-7Px" firstAttribute="top" secondItem="iFF-ZY-BtZ" secondAttribute="top" constant="41" id="7jq-eX-jQO"/>
                            <constraint firstItem="Qu3-EV-7Px" firstAttribute="leading" secondItem="oLc-Zz-CNi" secondAttribute="leadingMargin" id="GDx-l4-8WC"/>
                            <constraint firstItem="Qu3-EV-7Px" firstAttribute="trailing" secondItem="oLc-Zz-CNi" secondAttribute="trailingMargin" id="HJT-YT-Up8"/>
                            <constraint firstItem="iFF-ZY-BtZ" firstAttribute="bottom" secondItem="Qu3-EV-7Px" secondAttribute="bottom" constant="73" id="XoF-79-1kX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFF-ZY-BtZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIA-PV-fIC"/>
                    <connections>
                        <outlet property="OCRLabel" destination="Qu3-EV-7Px" id="f9p-v3-AOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsV-r2-hZ6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
